# CodeDesignPlus.EFCore

./: .gitignore  CodeDesignPlus.EFCore.sln  README.md
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
doc/diagrams/: Diagrama.drawio
pipelines/: git-version.yaml
samples/api/CodeDesignPlus.EFCore.Sample.Api/: CodeDesignPlus.EFCore.Sample.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
samples/api/CodeDesignPlus.EFCore.Sample.Api.Entities/: Category.cs  CodeDesignPlus.EFCore.Sample.Api.Entities.csproj  Product.cs
samples/api/CodeDesignPlus.EFCore.Sample.Api/Controllers/: CategoryController.cs  ProductController.cs
samples/api/CodeDesignPlus.EFCore.Sample.Api/Core/Startup/AutoMapper/: AutoMapping.cs
samples/api/CodeDesignPlus.EFCore.Sample.Api/Data/: 20210105003012_Migration_0001.Designer.cs  20210105003012_Migration_0001.cs  SqlServerContextModelSnapshot.cs
samples/api/CodeDesignPlus.EFCore.Sample.Api/Dto/: CategoryDto.cs  ProductDto.cs
samples/api/CodeDesignPlus.EFCore.Sample.Api/Properties/: launchSettings.json
samples/api/CodeDesignPlus.EfCore.Sample.Api.Abstractions/: CodeDesignPlus.EfCore.Sample.Api.Abstractions.csproj  ICategoryRepository.cs  IProductRepository.cs
samples/api/CodeDesignPlus.EfCore.Sample.Api.SqlServer/: CodeDesignPlus.EfCore.Sample.Api.SqlServer.csproj  SqlServerContext.cs
samples/api/CodeDesignPlus.EfCore.Sample.Api.SqlServer/EntityConfiguration/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
samples/api/CodeDesignPlus.EfCore.Sample.Api.SqlServer/Repositories/: CategoryRepository.cs  ProductRepository.cs
scripts/: run-scanner-sonarqube.ps1
src/CodeDesignPlus.EFCore/: CodeDesignPlus.EFCore.csproj
src/CodeDesignPlus.EFCore/Extensions/: EFCoreExtensions.cs
src/CodeDesignPlus.EFCore/Middleware/: AuthenticateUser.cs  IAuthenticateUser.cs  IIdentityService.cs  IdentityService.cs  IdentityServiceMiddleware.cs
src/CodeDesignPlus.EFCore/Model/: AuthenticateUser.cs  IAuthenticateUser.cs
src/CodeDesignPlus.EFCore/Operations/: ICreateOperation.cs  IDeleteOperation.cs  IOperation.cs  IOperationBase.cs  IUpdateOperation.cs  Operation.cs  OperationBase.cs
src/CodeDesignPlus.EFCore/Options/: ClaimsOption.cs  EFCoreOption.cs
src/CodeDesignPlus.EFCore/Repository/: IRepository.cs  IRepositoryBase.cs  Repository.cs  RepositoryBase.cs
tests/CodeDesignPlus.Abstractions/CodeDesignPlus.Abstractions/: CodeDesignPlus.Abstractions.csproj  IAppPermissionRepository.cs  IApplicationRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs
tests/CodeDesignPlus.EFCore.Test/: CodeDesignPlus.EFCore.Test.csproj  UnitTest1.cs
tests/CodeDesignPlus.EFCore.Test/Extensions/: EFCoreExtensionsTest.cs
tests/CodeDesignPlus.EFCore.Test/Helpers/Enum/: HttpContextAccessorEnum.cs
tests/CodeDesignPlus.EFCore.Test/Helpers/Extensions/: DataAnnotationsExtensions.cs
tests/CodeDesignPlus.EFCore.Test/Middleware/: IdentityServiceMiddlewareTest.cs  IdentityServiceTest.cs
tests/CodeDesignPlus.EFCore.Test/Operations/: OperationBaseTest.cs  OperationTest.cs
tests/CodeDesignPlus.EFCore.Test/Options/: ClaimsOptionTest.cs  EFCoreOptionTest.cs
tests/CodeDesignPlus.EFCore.Test/Repository/: RepositoryBaseTest.cs
tests/CodeDesignPlus.Entities/CodeDesignPlus.Entities/: AppPermision.cs  Application.cs  CodeDesignPlus.Entities.csproj  FakeEntity.cs  Permission.cs  RolePermission.cs
tests/CodeDesignPlus.InMemory/CodeDesignPlus.InMemory/: CodeDesignPlus.InMemory.csproj  CodeDesignPlusContextInMemory.cs
tests/CodeDesignPlus.InMemory/CodeDesignPlus.InMemory/EntityConfiguration/: AppPermissionEntityConfiguration.cs  ApplicationEntityConfiguration.cs  PermissionEntityConfiguration.cs  RolePermissionEntityConfiguration.cs
tests/CodeDesignPlus.InMemory/CodeDesignPlus.InMemory/Repositories/: AppPermissionRepository.cs  ApplicationRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs
