// Skipping function CreateAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function ProcessCreateAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function UpdateAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function ProcessUpdateAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function DeleteAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function ProcessDeleteAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function CreateRangeAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function ProcessCreateRangeAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function UpdateRangeAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function DeleteRangeAsync(none, none), it contains poisonous unsupported syntaxes

// Skipping function ChangeStateAsync(none, i1, none), it contains poisonous unsupported syntaxes

// Skipping function TransactionAsync(none, none, none), it contains poisonous unsupported syntaxes

